<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:context="com.example.tech.society.MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/et_city"
            app:layout_constraintVertical_bias="0.502" />

        <EditText
            android:id="@+id/et_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Area"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.692"
            android:layout_marginTop="8dp"

            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Problem drainage / drinking water / street lights"
            android:visibility="gone"
            android:id="@+id/et_problem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.692"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"

            android:entryValues="@array/list_of_issues"
            android:prompt="@string/app_name"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.mapbox.services.android.ui.geocoder.GeocoderAutoCompleteView
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/white"
            android:elevation="12dp"
            android:hint="search"
            android:padding="10dp"
            android:maxLines="1"
            android:textColor="@android:color/black"/>

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
            mapbox:mapbox_cameraZoom="11"/>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:text="Submit"
            android:id="@+id/btn_submit"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>